# UserService

./: Dockerfile  pom.xml
src/main/java/com/alexivashchenko/user/service/: UserServiceApplication.java
src/main/java/com/alexivashchenko/user/service/controller/: InternalUserController.java  UserProfileController.java
src/main/java/com/alexivashchenko/user/service/dto/: CreateUserProfileRequest.java  UpdateUserProfileRequest.java  UserProfileResponse.java
src/main/java/com/alexivashchenko/user/service/entity/: UserProfile.java
src/main/java/com/alexivashchenko/user/service/repository/: UserProfileRepository.java
src/main/java/com/alexivashchenko/user/service/service/: UserProfileService.java
src/main/resources/: application.yaml
